## begin license ##
# 
# "Open Annotation Service" enables exchange, storage and search of
# heterogeneous annotations using a uniform format (Open Annotation format) and
# a uniform web service interface. 
# 
# Copyright (C) 2012 Meertens Instituut (KNAW) http://meertens.knaw.nl
# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
# 
# This file is part of "Open Annotation Service"
# 
# "Open Annotation Service" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "Open Annotation Service" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "Open Annotation Service"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 
## end license ##

import page

def main(**kwargs):
    yield page.header(**kwargs)
    yield page.caption("Open Annotation Service")
    yield page.menu(selected="About")
    yield """<p>In many of the projects of CATCH and CATCHPlus annotations play a role. These annotations are either manually or automatically created and annotate resources of different media types, or parts of those (text segments, image regions, time intervals in case of movies and audio recordings).<p><p>The CATCHPlus annotation repository enables exchange, storage and search of heterogeneous annotations using a uniform format (Open Annotation format) and a uniform web service interface.</p><p>The annotation repository:</p>
    <ul>
        <li>enables step by step enrichment of collections of resources</li>
        <li>constitutes a searchable index referring to resources in different collections on the web</li>
        <li>allows linking of resources or resource segment across the web</li>
    </ul>

    <p>The repository will be available as open source software and as easily installable package.</p>"""
    yield page.craftedBySeecr()
    yield page.footer()
