import page

def main(session, **kwargs):
    if not 'user' in session or session['user'].name != 'admin':
        yield http.redirect('/')
        return
    yield page.header(session=session, **kwargs)
    yield page.caption("Open Annotation Service")
    yield page.menu()
    yield '<div id="apikeys">\n'
    yield '<table>\n'
    yield '<tr><th>Username</th><th>Api key</th><th>Description</th><th/></tr>\n'
    nr = 0
    for apikey, data in sorted(call.listApiKeysAndData()):
        username = data['username']
        description = data.get('description', '')
        yield """<form method="POST" action="/apikey.action/update">
    <input type="hidden" name="apikey" value=%s/>
    <input type="hidden" name="formUrl" value="/admin"/>
    <tr>
        <td>%s</td>
        <td class="apikey">%s</td>
        <td><input type="text" name="description" onKeyPress="javascript:document.getElementById('update-form-%s').disabled=false;" value=%s/></td>
        <td><input id=%s type="submit" value="Update" disabled="true"/></td>
    </tr>
    </form>\n""" % (quoteattr(apikey), escapeHtml(username), escapeHtml(apikey), nr, quoteattr(description), quoteattr('update-form-%s' % nr))
        nr += 1

    yield '</table>\n'
    formValues = session.get('ApiKey.formValues', {})
    if 'errorMessage' in formValues:
        yield '<p class="error">%s</p>' % escapeHtml(formValues['errorMessage'])
    yield '''<form method="POST" name="create" action="/apikey.action/create">
    <input type="hidden" name="formUrl" value="/admin"/>
    <dl>
        <dt>New username</dt>
        <dd><input type="text" name="username" value=""/></dd>
        <dd class="submit"><input type="submit" value="Create"/></dd>
    </dl>
</form>\n'''
    yield '</div>\n'
    yield page.footer()
