## begin license ##
# 
# "Open Annotation Service" enables exchange, storage and search of
# heterogeneous annotations using a uniform format (Open Annotation format) and
# a uniform web service interface. 
# 
# Copyright (C) 2012 Meertens Instituut (KNAW) http://meertens.knaw.nl
# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
# 
# This file is part of "Open Annotation Service"
# 
# "Open Annotation Service" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "Open Annotation Service" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "Open Annotation Service"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 
## end license ##

import page

def main(session, **kwargs):
    if not 'user' in session or session['user'].name != 'admin':
        yield http.redirect('/')
        return
    yield page.header(session=session, **kwargs)
    yield page.caption("Open Annotation Service")
    yield page.menu()
    yield '<div id="apiKeys">\n'
    yield '<table>\n'
    yield '<tr><th>Username</th><th>Api key</th><th>Description</th><th/></tr>\n'
    nr = 0
    for apiKey, data in sorted(call.listApiKeysAndData()):
        username = data['username']
        description = data.get('description', '')
        yield """<form method="POST" action="/apikey.action/update">
    <input type="hidden" name="apiKey" value=%s/>
    <input type="hidden" name="formUrl" value="/admin"/>
    <tr>
        <td>%s</td>
        <td class="apiKey">%s</td>
        <td><input type="text" name="description" onKeyPress="javascript:document.getElementById('update-form-%s').disabled=false;" value=%s/></td>
        <td><input id=%s type="submit" value="Update" disabled="true"/></td>
    </tr>
    </form>\n""" % (quoteattr(apiKey), escapeHtml(username), escapeHtml(apiKey), nr, quoteattr(description), quoteattr('update-form-%s' % nr))
        nr += 1

    yield '</table>\n'
    formValues = session.get('ApiKey.formValues', {})
    if 'errorMessage' in formValues:
        yield '<p class="error">%s</p>' % escapeHtml(formValues['errorMessage'])
    yield '''<form method="POST" name="create" action="/apikey.action/create">
    <input type="hidden" name="formUrl" value="/admin"/>
    <dl>
        <dt>New username</dt>
        <dd><input type="text" name="username" value=""/></dd>
        <dd class="submit"><input type="submit" value="Create"/></dd>
    </dl>
</form>\n'''
    yield '</div>\n'
    yield page.footer()
