import page

mapping = {
    '.py': 'py',
    '.pdf': 'pdf'
}

def main(**kwargs):
    yield page.header()
    yield page.caption("Open Annotation Service")
    yield page.menu(selected="Documentation")
    yield '<p>This page gives access to documentation files about the Open Annotation Service.</p>'
    yield '''<div id="filelist">
    <ul>
    '''
    for filename in listDocs():
        ignored, ext = splitext(filename)
        htmlClass = mapping.get(ext, 'unknown')
        yield '<li class="%s"><a href="/public/%s" target="_blank">%s</a></li>\n' % (htmlClass, escapeHtml(filename), escapeHtml(filename))
    yield '''</ul>
</div>\n'''
    yield page.footer()
