import page

def main(**kwargs):
    timestamp = formatTimestamp("%Y-%m-%d %H:%M:%S")

    yield page.header(**kwargs)
    yield page.caption("Open Annotation Service")
    yield page.menu(selected="Examples")
    yield page.codeBlock(caption="External references", code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody rdf:resource="http://oas.dev.seecr.nl:8000/static/dummy_oac_body"/>
        <oac:hasTarget rdf:resource="urn:uuid:%s"/>
        <dc:title>Example with both creator and body as external entities.</dc:title>
        <dcterms:creator rdf:resource="http://oas.dev.seecr.nl:8000/static/dummy_foaf_agent"/>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), uuid(), timestamp))

    yield page.codeBlock(caption="In document oac:Body and foaf:Agent", code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody rdf:resource="urn:number:1"/>
        <oac:hasTarget rdf:resource="http://example.org/target/1"/>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator rdf:resource="urn:number:2"/>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
    <rdf:Description rdf:about="urn:number:1">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Body"/>
        <dc:description>This is the body of an annotation</dc:description>
    </rdf:Description>
    <rdf:Description rdf:about="urn:number:2">
        <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
        <foaf:mbox>info@example.org</foaf:mbox>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))

    yield page.codeBlock(caption="oac:Body refering to a previously used one", code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody rdf:resource="urn:number:1"/>
        <oac:hasTarget rdf:resource="urn:number:2"/>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))

    yield page.codeBlock(caption="Inline anonymous oac:Body and foaf:Agent", code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>Inline anonymous</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget rdf:resource="urn:number:2"/>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))


    yield page.codeBlock(caption="Constrained Target", code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>Inline anonymous</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget>
            <oac:ConstrainedTarget>
                <oac:constrainedBy>
                    <oac:SvgConstraint>
                        <dc:format>image/svg+xml</dc:format>
                    </oac:SvgConstraint>
                </oac:constrainedBy>
                <oac:constrains>
                    <foaf:Agent>
                        <foaf:name>John Doe</foaf:name>
                    </foaf:Agent>
                </oac:constrains>
            </oac:ConstrainedTarget>
        </oac:hasTarget>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))

    yield page.codeBlock(caption="Multiple Annotations of Constrained Target", code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>First Annotation of a constrained target</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget rdf:resource="urn:id:ct:1"/>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>Another Annotation of a constrained target</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget rdf:resource="urn:id:ct:1"/>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>

    <oac:ConstrainedTarget rdf:about="urn:id:ct:1">
        <oac:constrainedBy>
            <oac:SvgConstraint>
                <dc:format>image/svg+xml</dc:format>
            </oac:SvgConstraint>
        </oac:constrainedBy>
        <oac:constrains>
            <foaf:Agent>
                <foaf:name>John Doe</foaf:name>
            </foaf:Agent>
        </oac:constrains>
    </oac:ConstrainedTarget>
    
</rdf:RDF>""" % (uuid(), timestamp, uuid(), timestamp))


    yield page.footer()
