## begin license ##
# 
# "Open Annotation Service" enables exchange, storage and search of
# heterogeneous annotations using a uniform format (Open Annotation format) and
# a uniform web service interface. 
# 
# Copyright (C) 2012 Meertens Instituut (KNAW) http://meertens.knaw.nl
# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
# 
# This file is part of "Open Annotation Service"
# 
# "Open Annotation Service" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "Open Annotation Service" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "Open Annotation Service"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 
## end license ##

import page

def main(**kwargs):
    timestamp = formatTimestamp("%Y-%m-%d %H:%M:%S")
    serverUrl = "http://%(hostName)s:%(portNumber)s" % config
    logoUrl = "http://%(hostName)s:%(portNumber)s/static/catch_plus_logo.png" % config

    yield page.header(**kwargs)
    yield page.caption("Open Annotation Service")
    yield page.menu(selected="Examples")
    yield page.codeBlock(
        caption="External references", 
        comments="Both the dcterms:creator and oac:hasBody in this example are rdf:resources which will need to be resolved.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody rdf:resource="%s/static/dummy_oac_body"/>
        <oac:hasTarget rdf:resource="urn:uuid:%s"/>
        <dc:title>Example with both creator and body as external entities.</dc:title>
        <dcterms:creator rdf:resource="%s/static/dummy_foaf_agent"/>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), serverUrl, uuid(), serverUrl, timestamp))

    yield page.codeBlock(
        caption="Annotation without rdf:type", 
        comments="An oac:Annotation tag instead of an rdf:Description and a rdf:type tag.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <oac:Annotation rdf:about="urn:uuid:%s">
        <oac:hasBody rdf:resource="%s/static/dummy_oac_body"/>
        <oac:hasTarget rdf:resource="urn:uuid:%s"/>
        <dc:title>Example with rdf:Description replaced by oac:Annotation and no rdf:type.</dc:title>
        <dcterms:creator rdf:resource="%s/static/dummy_foaf_agent"/>
        <dcterms:created>%s</dcterms:created>
    </oac:Annotation>
</rdf:RDF>""" % (uuid(), serverUrl, uuid(), serverUrl, timestamp))

    yield page.codeBlock(
        caption="Subclass of Annotation with rdf:type", 
        comments="An oac:Annotation tag with an rdf:type tag specifying a subclass of an oac:Annotation.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <oac:Annotation rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Reply"/>
        <oac:hasBody rdf:resource="%s/static/dummy_oac_body"/>
        <oac:hasTarget rdf:resource="urn:uuid:%s"/>
        <dc:title>Example of Reply indicated with rdf:type.</dc:title>
        <dcterms:creator rdf:resource="%s/static/dummy_foaf_agent"/>
        <dcterms:created>%s</dcterms:created>
    </oac:Annotation>
</rdf:RDF>""" % (uuid(), serverUrl, uuid(), serverUrl, timestamp))

    yield page.codeBlock(
        caption="In document oac:Body and foaf:Agent", 
        comments="The oac:hasBody and foaf:Agent are provided within the RDF document, this makes them resolvable and the server will inline them.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody rdf:resource="urn:number:1"/>
        <oac:hasTarget rdf:resource="http://example.org/target/1"/>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator rdf:resource="urn:number:2"/>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
    <rdf:Description rdf:about="urn:number:1">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Body"/>
        <dc:description>This is the body of an annotation</dc:description>
    </rdf:Description>
    <rdf:Description rdf:about="urn:number:2">
        <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
        <foaf:mbox>info@example.org</foaf:mbox>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))

    yield page.codeBlock(
        caption="oac:Body refering to a previously used one", 
        comments="The oac:hasBody was defined in the previous example. Upon upload of this example the server will inline the previously uploaded oac:hasBody.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody rdf:resource="urn:number:1"/>
        <oac:hasTarget rdf:resource="urn:number:2"/>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))

    yield page.codeBlock(
        caption="Inline anonymous oac:Body and foaf:Agent", 
        comments="The inline anonymous oac:hasBody and foaf:Agent will be given a URN (urn:uuid:<uuid>) as rdf:about.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>Inline anonymous</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget rdf:resource="urn:number:2"/>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))


    yield page.codeBlock(
        caption="Constrained Target", 
        comments="The constrained target will be given an URN which will be made resolvable.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>Inline anonymous</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget>
            <oac:ConstrainedTarget>
                <oac:constrainedBy>
                    <oac:SvgConstraint>
                        <dc:format>image/svg+xml</dc:format>
                    </oac:SvgConstraint>
                </oac:constrainedBy>
                <oac:constrains>
                    <foaf:Agent>
                        <foaf:name>John Doe</foaf:name>
                    </foaf:Agent>
                </oac:constrains>
            </oac:ConstrainedTarget>
        </oac:hasTarget>
        <dc:title>Example with creator and body in the same rdf</dc:title>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>
</rdf:RDF>""" % (uuid(), timestamp))

    yield page.codeBlock(
        caption="Multiple Annotations of Constrained Target", 
        comments="Two annotations about the same constrained target.",
        code="""<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:oac="http://www.openannotation.org/ns/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>First Annotation of a constrained target</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget rdf:resource="urn:id:ct:1"/>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>

    <rdf:Description rdf:about="urn:uuid:%s">
        <rdf:type rdf:resource="http://www.openannotation.org/ns/Annotation"/>
        <oac:hasBody>
            <oac:Body>
                <dc:description>Another Annotation of a constrained target</dc:description>
            </oac:Body>
        </oac:hasBody>
        <oac:hasTarget rdf:resource="urn:id:ct:1"/>
        <dcterms:creator>
            <foaf:Agent>
                <foaf:mbox>info@example.org</foaf:mbox>
            </foaf:Agent>
        </dcterms:creator>
        <dcterms:created>%s</dcterms:created>
    </rdf:Description>

    <oac:ConstrainedTarget rdf:about="urn:id:ct:1">
        <oac:constrainedBy>
            <oac:SvgConstraint>
                <dc:format>image/svg+xml</dc:format>
            </oac:SvgConstraint>
        </oac:constrainedBy>
        <oac:constrains rdf:resource=%s/>
    </oac:ConstrainedTarget>
    
</rdf:RDF>""" % (uuid(), timestamp, uuid(), timestamp, quoteattr(logoUrl)))


    yield page.footer()
