## begin license ##
# 
# "Open Annotation Service" enables exchange, storage and search of
# heterogeneous annotations using a uniform format (Open Annotation format) and
# a uniform web service interface. 
# 
# Copyright (C) 2012 Meertens Instituut (KNAW) http://meertens.knaw.nl
# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
# 
# This file is part of "Open Annotation Service"
# 
# "Open Annotation Service" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "Open Annotation Service" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "Open Annotation Service"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 
## end license ##

def header(session, **kwargs):
    yield """<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="/static/styles.css"/>
        <title>Open Annotation Service</title>
    </head>
    <body>"""
    if 'user' in session:
        yield '<div id="loginbar"><p>Logged in as: %s | <a href="/changepassword">Change password</a>' % session['user'].name
        if session['user'].isAdmin():
            yield ' | <a href="/user_management">Collection Management</a>'
            yield ' | <a href="/harvester_dashboard">Harvester Dashboard</a>'
        yield ' | <a href="/logout">Logout</a>'
        yield '</p></div>' 
    yield """
        <div id="content">
    """

def menu(selected=None):
    items = [
        ('Search', "/index"),
        ('Upload', "/uploadform"),
        ('SparQL', "/sparql"),
        ('Examples', "/examples"),
        ('Documentation', "/documentation"),
        ('About', "/about"),
        ('Login', "/login")
    ]
    yield """
    <div id="menu">
        <ul>\n"""

    for caption, url in items:
        yield 3*'    '
        if caption == selected:
            yield '<li class="selected">%s</li>\n' % caption
        else:
            yield """<li><a href="%s">%s</a></li>\n""" % (url, caption)
    yield """        </ul>
    </div>"""

def craftedBySeecr():
    yield '<div id="craftedBySeecr" onClick="javascript:window.open(\'http://seecr.nl\'); return false;"/>'

def footer():
    yield """
            </div>
        </body>
    </html>"""

def caption(text):
    yield """<div class="title">%s</div>""" % text

def codeBlock(caption, comments="", code=""):
    yield """<div class="code">
        <h3>%s</h3>
        <p>%s</p>
        <pre>%s</pre>
    </div>""" % (escapeHtml(caption), escapeHtml(comments), escapeHtml(code))

def adminLoggedIn(session):
    return 'user' in session and session['user'].isAdmin()

def displayMessage(session, key):
    formValues = session.get(key, {}) if session else {}
    if 'message' in formValues:
        message = formValues['message']
        yield '<p class="%s">%s</p>' % (message['class'], escapeHtml(message['text']))
        del session[key]['message']


