def header(session, **kwargs):
    yield """<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/styles.css"/>
        <title>Open Annotation Service</title>
    </head>
    <body>"""
    if 'user' in session:
        yield '<div id="loginbar"><p>Logged in as: %s | <a href="/changepassword">Change password</a> | <a href="/logout">Logout</a>' % session['user'].name
        if 'admin' == session['user'].name:
            yield ' | <a href="/admin">OAS Admin</a>'
        yield '</p></div>' 
    yield """
        <div id="content">
    """

def menu(selected=None):
    items = [
        ('Search', "/index"),
        ('Upload', "/uploadform"),
        ('Examples', "/examples"),
        ('Documentation', "/documentation"),
        ('About', "/about"),
    ]
    yield """
    <div id="menu">
        <ul>\n"""

    for caption, url in items:
        yield 3*'    '
        if caption == selected:
            yield '<li class="selected">%s</li>\n' % caption
        else:
            yield """<li><a href="%s">%s</a></li>\n""" % (url, caption)
    yield """        </ul>
    </div>"""

def craftedBySeecr():
    yield '<div id="craftedBySeecr" onClick="javascript:window.open(\'http://seecr.nl\'); return false;"/>'

def footer():
    yield """
            </div>
        </body>
    </html>"""

def caption(text):
    yield """<div class="title">%s</div>""" % text

def codeBlock(caption, code):
    yield """<div class="code">
        <h3>%s</h3>
        <pre>%s</pre>
    </div>""" % (escapeHtml(caption), escapeHtml(code))
