# -*- coding: utf-8 -*-
## begin license ##
# 
# "Open Annotation Service" enables exchange, storage and search of
# heterogeneous annotations using a uniform format (Open Annotation format) and
# a uniform web service interface. 
# 
# Copyright (C) 2012 Meertens Instituut (KNAW) http://meertens.knaw.nl
# Copyright (C) 2012 Seecr (Seek You Too B.V.) http://seecr.nl
# 
# This file is part of "Open Annotation Service"
# 
# "Open Annotation Service" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "Open Annotation Service" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "Open Annotation Service"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 
## end license ##

import page

def main(arguments={}, *args, **kwargs):
    yield page.header(**kwargs)
    yield page.caption("Open Annotation Service")
    yield page.menu(selected="SparQL")

    queryArgument = arguments.get("query", [''])[0]
    yield "<p>Please input a valid SparQL query in the textbox below. The specification for SparQL queries can be found <a href='http://www.w3.org/TR/rdf-sparql-query/' target='_blank'>here</a>.</p>"
    yield """<form method='get'>
    <textarea name='query' cols='80' rows='10'>"""
    yield queryArgument
    yield """</textarea>
    <br />
    <input type='submit' value='Query'>
    </form>"""

    if queryArgument != "":
        yield showResults(queryArgument)
    
    yield page.footer()
    
def showResults(query):    
    queryResult = yield observable.any.executeQuery(query)
    queryResult = list(queryResult)
    if len(queryResult) == 0:
        yield "No results"
        return
   
    yield "Number of records: %s" % len(queryResult)
    keyOrder = sorted(queryResult[0].keys()) 

    yield "<table border='1' style='border-collapse:collapse'>"
    yield "<tr>"
    for key in keyOrder:
        yield "<th>%s</th>" % key
    yield "</tr>"
    for item in queryResult:
        yield "<tr>"
        for key in keyOrder:
            value = item[key]
            yield "<td>%s</td>" %value 
        yield "</tr>"
    yield "</table>"

