# -*- coding: utf-8 -*-

def showResults(query):
    queryResult = yield any.executeQuery(query)
    queryResult = list(queryResult)
    if len(queryResult) == 0:
        yield "No results"
        return
   
    yield "Number of records: %s" % len(queryResult)
    keyOrder = sorted(queryResult[0].keys()) 

    yield "<table border='1' style='border-collapse:collapse'>"
    yield "<tr>"
    for key in keyOrder:
        yield "<th>%s</th>" % key
    yield "</tr>"
    for item in queryResult:
        yield "<tr>"
        for key in keyOrder:
            value = item[key]
            yield "<td>%s</td>" % value.value
        yield "</tr>"
    yield "</table>"

    
