import page

def main(Body, **kwargs):
    params = parse_qs(Body)

    yield page.header(**kwargs)
    yield page.caption("Open Annotation Service")
    yield page.menu(selected="Upload")

    annotation = ''
    if 'annotation' in params and params['annotation'][0].strip() != '':
        annotation = params['annotation'][0].strip()

    if annotation:
        try:
            lxmlNode = parse(StringIO(annotation))
            yield all.add(identifier='ignored', partname="rdf", lxmlNode=lxmlNode)
        except Exception, e:
            yield "<p class='error'>%s</p>" % str(e)


    yield '<form method="POST" action="/uploadform">'
    yield '<textarea name="annotation" cols="80" rows="24">'
    yield annotation if annotation else ''
    yield '</textarea>'
    yield '<input type="submit" value="Upload"/>'
    yield '</form>'
    yield page.footer()
