python-lxml (>= 2.2.8)
python-lxml (<< 3.0)
python-weightless-core (>= 0.7)
python-weightless-core (<< 0.8)
python-meresco-core (>= 4.0)
python-meresco-core (<< 4.1)
python-meresco-components (>= 4.0.10)
python-meresco-components (<< 4.1)
python-meresco-solr (>= 4.0)
python-meresco-solr (<< 4.1)
python-meresco-oai (>= 4.0)
python-meresco-oai (<< 4.1)
python-dynamichtml (>= 1.1)
python-dynamichtml (<< 1.2)
meresco-owlim-client (>= 4.2)
meresco-owlim-client (<< 4.3)
meresco-owlim-server (>= 4.2)
meresco-owlim-server (<< 4.3)
solr (>= 3.6.0)
solr (<< 3.7)
daemontools-run
iptables
